.. scheduler documentation master file, created by
   sphinx-quickstart on Wed Dec 21 12:14:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scheduler's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   scheduler


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
